# NST-Backend

./: README.md
HallOfFameAPI/: HallOfFameAPI.sln
HallOfFameAPI/HallOfFame/: HallOfFame.csproj  Program.cs  appsettings.json  nlog.config
HallOfFameAPI/HallOfFame.Domain/: HallOfFame.Domain.csproj
HallOfFameAPI/HallOfFame.Domain.Interfaces/: HallOfFame.Domain.Interfaces.csproj
HallOfFameAPI/HallOfFame.Domain.Interfaces/Repositories/: IGenericRepository.cs  IPersonRepository.cs  ISkillRepository.cs  IUnitOfWork.cs
HallOfFameAPI/HallOfFame.Domain/Entities/: BaseEntity.cs  Person.cs  Skill.cs
HallOfFameAPI/HallOfFame.Domain/Exceptions/: NotFoundException.cs  UniqueException.cs
HallOfFameAPI/HallOfFame.Domain/Validators/: PersonValidator.cs  SkillValidator.cs
HallOfFameAPI/HallOfFame.Infrastructure/: HallOfFame.Infrastructure.csproj
HallOfFameAPI/HallOfFame.Infrastructure/DTO/: PersonRequest.cs  PersonResponse.cs  SkillRequest.cs  SkillResponse.cs
HallOfFameAPI/HallOfFame.Infrastructure/DataBase/: Context.cs
HallOfFameAPI/HallOfFame.Infrastructure/Migrations/: 20240227072426_Intial.Designer.cs  20240227072426_Intial.cs  20240227210904_Tst.Designer.cs  20240227210904_Tst.cs  20240227211100_RemoveTestProperty.Designer.cs  20240227211100_RemoveTestProperty.cs  ContextModelSnapshot.cs
HallOfFameAPI/HallOfFame.Infrastructure/UnitOfWork/: GenericRepository.cs  PersonRepository.cs  SkillRepository.cs  UnitOfWork.cs
HallOfFameAPI/HallOfFame.Infrastructure/Validators/: PersonValidator.cs
HallOfFameAPI/HallOfFame.Service.Business/: HallOfFame.Service.Business.csproj  PersonService.cs  SkillService.cs
HallOfFameAPI/HallOfFame.Service.Interfaces/: IPersonService.cs  ISkillService.cs
HallOfFameAPI/HallOfFame/Utilities/: LoggerManager.cs  (+1 more)
(+7 files in other folders)
